#This is the file for creating secret for Cygnus environmental variables
apiVersion: v1
kind: Secret
metadata:
  name: cygnus-secret
  namespace: kostas
type: Opaque
data:
    mongo_hosts: bW9uZ286MjcwMTc= #10.48.0.7:27017 changed to mongo:27017 *
    log_level: REVCVUc= #DEBUG
    service_port: NTA1MQ== #5051
    api_port: NTA4MA== #5080