#This is the file for creating secret for Cygnus Proxy's environmental variables
apiVersion: v1
kind: Secret
metadata:
  name: cygnusproxy-secret
  namespace: kostas
type: Opaque
data:
    app_host: MTAuNDguMC4xMQ== #10.48.0.11
    app_port: NTA1MA== #5051
    port: NTA1MQ== #5052
    idm_host: MTAuNDguMC4z #10.48.0.3 *
    https_enables: ZmFsc2U= #false
    auth_enabled: ZmFsc2U= #false
    idm_ssl_enabled: ZmFsc2U= #false
    idm_port: MzAwNQ== #3005
    app_id: MzY3MTUzMTAtYmM3NC00ZmMzLWEyY2QtNGIwNmYyOThlZWM0 #36715310-bc74-4fc3-a2cd-4b06f298eec4*
    username: cGVwX3Byb3h5X2MwNTBmOTJkLWI5ZGMtNDU2Ny1iOTIwLTM0ZjA3MzgxNjllNw== #pep_proxy_c050f92d-b9dc-4567-b920-34f0738169e7 *
    password: cGVwX3Byb3h5XzExMTNlM2NhLTcyNjQtNDE0My1iYTU0LTE5NTVhNjBiODY0Mw== #pep_proxy_1113e3ca-7264-4143-ba54-1955a60b8643 *
    pdp_host: MTAuNDguMC40 #10.48.0.4 *
    magic_key: dGhpc21hZ2lja2V5Zm9yY3lnbnVz #thismagickeyforcygnus
    azf_protocol: aHR0cA== #http
    azf_host: MTAuNDguMC40 #10.48.0.4 *
    azf_port: OTA5MA== #9090
    
