#This is the file for creating secret for Node Red environmental variables
apiVersion: v1
kind: Secret
metadata:
  name: nodered-secret
  namespace: kostas
type: Opaque
data:
    tz: RXVyb3BlL0Ftc3RlcmRhbQ== #Europe/Amsterdam
    
