#This is the file for creating secret for Keyrock environmental variables
apiVersion: v1
kind: Secret
metadata:
  name: keyrock-secret
  namespace: kostas
type: Opaque
data:
    debug: aWRtOio=
    db_host: bXlzcWw= #10.48.0.2 changed to mysql
    db_port: MzMwNg== #3306
    host: aHR0cDovLzM1LjI0Ni4xMS43MzozMjAyNw== #http://35.246.11.73:32027
    port: MzAwNQ==
    db_pass: c2VjcmV0
    db_user: cm9vdA==
    admin_user: a3RzYWtvcw==
    admin_email: a3RzYWtvc0Bpc2MudHVjLmdy
    admin_pass: MTIzNA==