#This is the file for creating secret for Mysql environmental variables
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: kostas
type: Opaque
data:
    root_password: c2VjcmV0
    root_host: JQ==